#plot 1
setwd("~/R/04 Exploratory Data Analysis/Course04Proj1")

library("data.table")

orig <- ("./household_power_consumption.txt")
full <- fread(input = orig, stringsAsFactors = FALSE, na.strings = "?")

#Convert "Date" column from character to Date
full <- full[, Date:= as.Date(x = Date, format = "%d/%m/%Y")]

#Only the relevant dates
part <- full[ Date >= as.Date("2007-02-01") & Date <= as.Date("2007-02-02"),]

hist(part$Global_active_power, col = "red",    
  xlab = "Global Active Power (kilowats)",
  main = "Global Active Power")

